1. LCD HY32C 240x320. Start point Left-Down corner . x - Vertical 0-239 , y - horisontal 0-319.
   TFT ,65536 color. Interface LCD 16-bit parallel.
  1.1 Display controller       SSD1289.
  1.2 Touch Screen contrpller  XPT2046.
  1.3 HY32C pinout
       Pin    IO Pin 
      1 5V Power supply                         2 GND Ground
      
      3  DB00   FSMC_D0                 61(PD14)        4  DB01         FSMC_D1         62(PD15)
      5  DB02   FSMC_D2                 81(PD0 )        6  DB03         FSMC_D3         82(PD1 )
      7  DB04   FSMC_D4                 38(PE7 )        8  DB05         FSMC_D5         39(PE8 )
      9  DB06   FSMC_D6                 40(PE9 )        10 DB07         FSMC_D7         41(PE10)
      11 DB08   FSMC_D8                 42(PE11)        12 DB09         FSMC_D9         43(PE12)
      13 DB10   FSMC_D10                44(PE13)        14 DB11         FSMC_D11        45(PE14)
      15 DB12   FSMC_D12                46(PE15)        16 DB13         FSMC_D13        55(PD8 )       
      17 DB14   FSMC_D14                56(PD9 )        18 DB15         FSMC_D15        57(PD10)
      
      19 /CS    LCD_CS(Low active)      88(PD7 )        20 RS           LCD_RS          58(PD11)        (RS = 1: Instruction Register)
                                                                                                        (RS = 0: Data Register)
      21 /WR    LCD_WR(Low active WR)   86(PD5 )        22 /RD          LCD_RD          85(PD4 )        (Low active RD)
      23 RESET  RST   (Low active)      14(NRST)        24 NC           NC                              (Do not connect)
      
      25 BLVCC  5V    (Backlight VCC)                   26 BLGND        GND                             (Backlight GND)
      
      27 BLCNT  BL_CNT(Brightn.PWM)     91(PB5 )        28 TP_INT       TP_IRQ          60(PD13) 
      (Control of the backlight brightness via PWM.)    (Low level while the touch screen detects pressing.)
                                                                                     
      29 /TP_CS TP_CS (Low active)      59(PD12)        30 TP_SCK       SPI_SCK         30(PA5 )        (Touchscreen Connects to SPI SCK)
      31 TP_MOSI SPI_MOSI(TS to SPI)    32(PA7 )        32 TP_MISO      SPI_MISO        31(PA6 )        (TS to SPI) 
      
      33 3V3    3V3                                     34 GND          GND
      
      